<!DOCTYPE html>
<html>
  <head>
    <style>
        @font-face {
            font-family:"myriad-pro";
            src:url("assets/myriadpro.woff2") format("woff2"),url("assets/myriadpro.woff") format("woff"),url("assets/myriadpro.ot") format("opentype");
            font-display:auto;font-style:normal;font-weight:400;
        }

        body {
            background-color: #333;
            color: #ccc;
            font-family: "myriad-pro",sans-serif;
        }

        #main {
          width: 256px;
          height: 256px;
          text-align: center;
        }
        #giga {
          font-size: 150pt;
        }
        #fcdlogo {
          position: fixed;
          bottom: 16px;
          right: 16px;
          width: 64px;
          height: auto;
        }
        #wnhdr {
          font-size: 12pt;
          position: fixed;
          top: 16px;
          left: auto;
          right: auto;
        }
    </style>
  </head>
  <body>
    <div id="main">
        <span id="wnhdr">Week number:</span>
        <span id="giga"></span>
        <img src="assets/fcd.png" id="fcdlogo">
    </div>
    <script src="popup.js"></script>
  </body>
</html>