<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="popup.css">
  </head>
  <body>
    <div id="main">
      <div id="navbar">
        <ul id="navbar-list">
          <li class="nav-link active" id="current">
            Current
          </li>
          <li class="nav-link" id="convert">
            Convert
          </li>
        </ul>
      </div>
      <div id="thiswk" class="maincontent">
        <span id="wnhdr">Week number:</span>
        <span id="giga"></span>
      </div>
      <div id="conv" class="maincontent">
        <div>
          <label for="weeknum">Week number</label>
          <input class="form-control" id="weeknum" type="number" min="1" max="53">
        </div>
        <div class="std-size">
          <p>
            Start date:<br>
            <span id="startdate"></span>
          </p>
          <p>
            End date:<br>
            <span id="enddate"></span>
          </p>
        </div>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>