@font-face {
    font-family:"myriad-pro";
    src:url("assets/myriadpro.woff2") format("woff2"),url("assets/myriadpro.woff") format("woff"),url("assets/myriadpro.ot") format("opentype");
    font-display:auto;font-style:normal;font-weight:400;
}
body {
  background-color: #333;
  color: #ccc;
  font-family: "myriad-pro",sans-serif!important;
}
#main {
  width: 256px;
  height: 280px;
  text-align: center;
}
#giga {
  font-size: 150pt;
}
#wnhdr {
  position: fixed;
  top: 48px;
  left: auto;
  right: auto;
  font-size: 12pt;
}
#navbar-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-grow: 1;
  padding-left: 0;
  margin: 0;
}
#navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.nav-link {
  width: 128px;
  text-decoration: none;
  list-style: none;
  font-size: 12pt;
  padding: 3px;
  border-radius: .25rem;
}
.nav-link.active {
  background-color: #ccc;
  color: #333;
}
.maincontent {
  height: 208px;
  bottom: 0;
  width: 256px;
  
}
#conv {
  padding-top: 8px;
  display: none;
}
.form-control {
  display: block;
  width: 90%;
  height: 1.5em;
  padding: .375rem .75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: .25rem;
  transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.std-size, label {
  font-size: 12pt;
}   