<!DOCTYPE html>
<html>
  <head>
    <style>
        @font-face {
            font-family:"myriad-pro";
            src:url("assets/myriadpro.woff2") format("woff2"),url("assets/myriadpro.woff") format("woff"),url("assets/myriadpro.ot") format("opentype");
            font-display:auto;font-style:normal;font-weight:400;
        }

        body {
            background-color: #333;
            color: #ccc;
            font-family: "myriad-pro",sans-serif;
        }

        #main {
          width: 256px;
          height: 256px;
          text-align: center;
        }
        #giga {
          font-size: 150pt;
        }
        #wnhdr {
          font-size: 12pt;
          position: fixed;
          top: 48px;
          left: auto;
          right: auto;
        }
        #navbar-list {
          width: 100%;
          display: flex;
          flex-direction: row;
          flex-grow: 1;
          padding-left: 0;
          margin: 0;
        }
        #navbar {
          position: relative;
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: space-between;
        }
        .nav-link {
          width: 128px;
          text-decoration: none;
          list-style: none;
          font-size: 12pt;
          color: #ccc;
          background-color: #333;
          padding: 3px;
          border-radius: .25rem;
        }
        .nav-link.active {
          background-color: #ccc;
          color: #333;
        }
        .maincontent {
          height: 208px;
          bottom: 0;
          width: 256px;
        }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="navbar">
        <ul id="navbar-list">
          <li class="nav-link active">
            Current
          </li>
          <li class="nav-link">
            Convert
          </li>
        </ul>
      </div>
      <div id="thiswk" class="maincontent">
        <span id="wnhdr">Week number:</span>
        <span id="giga"></span>
      </div>
    </div>
    <script src="popup.js"></script>
  </body>
</html>